MONGODB_URI='mongodb+srv://cs3219_admin:FTqyebyoBtPF483R@cluster0.u2xtg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
SECRET_KEY='fnekanaeklnf'
#PORT="8081"
FRONTEND_URL="http://localhost:5173"
DB_CLOUD_URI='mongodb+srv://cs3219_admin:FTqyebyoBtPF483R@cluster0.u2xtg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
DB_LOCAL_URI='mongodb://mongo_db:27017/peerprepUserServiceDB'
PORT="3001"

# Will use cloud MongoDB Atlas database
ENV="PROD"

JWT_SECRET='fnekanaeklnf'