PORT=3004
FRONTEND_URL='http://localhost:5173'
USER_SERVICE=http://user-service:3001 

REDIS_URL='redis://redis:6379'
# REDIS_HOST='redis'
# REDIS_PORT='6379'

ENV="DEV" # dev will use hosted service, prod uses cloud