FRONTEND_URL='http://localhost:5173'
QUESTION_SERVICE='http://question_service:3002' #should be docker service if using docker-compose
PORT=8080
ENV="DEV"

# REDIS_URL='redis://127.0.0.1'
# REDIS_HOST='redis'
# REDIS_PORT='6379'

# ENV="DEV" # dev will use hosted service, prod uses cloud
REDIS_URL="cloud redis url"
REDIS_HOST=redis
REDIS_PORT="cloud redis port"
REDIS_PASSWORD="cloud redis password"
    

ENV=PROD # dev will use hosted service, prod uses hosted redis