apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: peerprep-gateway
  namespace: peerprep
spec:
  gatewayClassName: gke-l7-global-external-managed
  listeners:
    - name: http
      protocol: HTTP
      port: 80

---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: user-route
  namespace: peerprep
spec:
  parentRefs:
    - name: peerprep-gateway
  hostnames:
    - "peerprep-service.com"
  rules:
    - matches:
        - path:
            value: /user
      backendRefs:
        - name: user-service
          port: 3001
