apiVersion: v1
kind: Service
metadata:
  name: peerprep
  namespace: peerprep
spec:
  selector:
    app: peerprep
  ports:
    - protocol: TCP
      port: 5173
      # nodePort: 32658
  type: ClusterIP
