VITE_AUTH_API_URL=http://localhost:3001
VITE_QUES_API_URL=http://localhost:3002
VITE_MATCH_API_URL=http://localhost:8080/
VITE_COLLAB_API_URL=http://localhost:3004/
VITE_GEMINI_KEY= "AIzaSyCAiYFWcbjQNYWtytkhleSq7ys13j8qKmM"
VITE_JUDGE0_KEY="6d265e20b0msh1474962ac51153cp18c2f2jsnceac66730339"
VITE_ENV="DEV"